-define(SINONIMOS,
        #{ "i"  => "inventario"
         , "n"  => "ir", "norte"    => "ir"
         , "s"  => "ir", "sur"      => "ir"
         , "e"  => "ir", "este"     => "ir"
         , "o"  => "ir", "oeste"    => "ir"
         , "ne" => "ir", "noreste"  => "ir"
         , "no" => "ir", "noroeste" => "ir"
         , "se" => "ir", "sureste"  => "ir"
         , "so" => "ir", "suroeste" => "ir"
         , "entrar" => "ir"
         , "salir" => "ir"
         , "sentarse" => "sentar"
         , "sentarme" => "sentar"
         , "levantarme" => "levantar"
         , "levantarse" => "levantar"
         , "echarme" => "tumbar"
         , "echarse" => "tumbar"
         , "tumbarme" => "tumbar"
         , "tumbarse" => "tumbar"
         , "m" => "mirar"
         , "ex" => "mirar"
         , "poner" => "dejar"
         , "meter" => "dejar"
         , "soltar" => "dejar"
         , "agarrar" => "coger"
         , "sacar" => "coger"
         , "ponerme" => "vestir"
         , "quitarme" => "desvestir"}).
